 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lasagna</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../main.css'>
    <script src='main.js'></script>
 </head>
 <body>
    <h1 class="hilight">Tasty lasagna</h1>
    <img src="../img/lasagna.jpg" alt="Lasagna">
    <p>Lasagna Yum</p>
    <ul>
        <h2 class="hilight">Ingredients</h2>
        <li>Pasta</li>
        <li>Meat</li>
        <li>Cheese</li>
        <li>Onion</li>
        <li>Oil</li>
        <li>Crushed tomato</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Oregano</li>
        <li>Thyme</li>
    </ul>
    <ul>
        <h2 class="hilight">Steps</h2>
        <li>Brown the meat</li>
        <li>Make the tomato sauce</li>
        <li>Layer</li>
        <li>Cover and bake</li>
    </ul>
 </body>
 </html>